<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Article 1</title>

    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
    <h1>Article 2</h1>
    <nav>
        <a href="../index.html">Accueil</a>
        <a href="./article-1.html">Article 1</a>
        <a href="https://www.google.ca/" target="_blank" rel="noreferrer">Google</a>
    </nav>
</body>
</html>